#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 17 16:45:17 2024
# Process ID: 9628
# Current directory: D:/carrylookaheadadder/carrylookaheadadder.runs/synth_1
# Command line: vivado.exe -log CLA_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CLA_adder.tcl
# Log file: D:/carrylookaheadadder/carrylookaheadadder.runs/synth_1/CLA_adder.vds
# Journal file: D:/carrylookaheadadder/carrylookaheadadder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CLA_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 304.695 ; gain = 71.863
Command: synth_design -top CLA_adder -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 16:45:41 2024...
